PORT=3000
EPIC_BASE_URL=
EPIC_BASE_URL_STU3=
EPIC_TOKEN_URL=
EPIC_KID=
EPIC_JKU=
EPIC_CLIENT_ID=
DB_TYPE=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=